# Copie para .env e preencha com credenciais reais do App Registration
PORT=3001
HOST=localhost
NODE_ENV=development

# Microsoft Graph (SharePoint)
TENANT_ID=
CLIENT_ID=
CERT_THUMBPRINT=
CERT_PRIVATE_KEY_PATH=../certs/sharepoint-file-manager-api.pem

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001

# Logging
LOG_LEVEL=info

# ──────────────────────────────────────────────────────────────────
# PostgreSQL (persistência de inventário e exports)
# Execute scripts/Initialize-Database.ps1 para criar o banco e
# preencher estas variáveis automaticamente.
# ──────────────────────────────────────────────────────────────────
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=shp_mgmt_db
PG_USER=shp_app_user
PG_PASSWORD=
PG_SSL=false
PG_SCHEMA=shp